{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=bd_task.mssql.somee.com;packet size=4096;user id=kathy128_SQLLogin_1;pwd=yzipufmmsh;data source=bd_task.mssql.somee.com;persist security info=False;initial catalog=bd_task;TrustServerCertificate=True"
  }
}
